<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            text-align: center; 
            width: 300px;
        } 
        .Ea{
            background-color: rgb(48, 48, 62); 
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            color: white;
        }
        .Ea1{
            background-color: white;
            padding-left: 10px;
            color: black;
        } 
        input{
            border-radius: 5px; 
            
            border: 2px solid rgb(176, 173, 173);
            color: white;
            background-color: rgb(48, 48, 62); 
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="Ea">
    <h1>Vizz</h1>
    <div class="Ea1">
    <h2 style="color: rgb(241, 109, 131);">Sign Up</h2>
    <form>
        <input type="text" value="First Name"><br><br>
        <input type="text" value="Surname"><br><br>
        <input type="text" value="Email"><br><br>
        <input type="text" value="Phone Number"><br><br>
        Gender:<input type="radio" name="radio">
        Boy:<input type="radio" name="radio">
        Girl:<input type="radio" name="radio">
        Custom:<input type="radio" name="radio"><br><br>
        <label for="">Date of birth:</label><br>
        <input type="text" name=""><br><br>
        <input type="text" value="Password"><br><br><br>
        <button style="background-color: rgb(226, 47, 77); border-color: rgb(224, 61, 88); width: 120px; height: 50px;">Submit</button><br>
        <p><ins> Have an account?</ins></p>
    </form>
    </div>
    </div>
</body>
</html>