<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            text-align: center; 
            width: 300px;
        } 
        .yomi{
            background-color: purple;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            color: white;
        }
        .jummy{
            background-color: white;
            padding-left: 10px;
            color: black;
        } 
        input{
            border-radius: 5px; 
            
            border: 2px solid rgb(176, 173, 173);
            color: white;
            background-color: rgb(48, 48, 62); 
            height: 30px;
        } 
    </style>
</head>
<body>
<form>
    <div class="yomi">
        <h1>VIZZ</h1>
        <div class="jummy">
        <input type="Surmane" value="Surname"><br><br>
        <input type="Email" value="Email"><br><br>
        <input type="phone Number" value="Phone Number"><br>
        <p>
            Gender
        <input type="radio" value="Boy">Boy
        <input type="radio" value ="Girl">Girl
        <input type ="radio" value="Custom">Custom
        </p>
        <p>Date of birth:</p>
        <select name ="date of birth">
            <option>5th of janurary 2001</option>
            <option>3rd of may 1998</option>
            <option>1st of june 2002</option>
        </select><br><br>
        <input type ="password" value="password"><br><br>

        <input type ="submit" value ="submit">
        </div>
    </div>
</form>
</body>
</html>